ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfTransformer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'smooth_idf'
p6
I01
sS'_sklearn_version'
p7
S'0.20.3'
p8
sS'_idf_diag'
p9
g0
(cscipy.sparse.csr
csr_matrix
p10
g2
Ntp11
Rp12
(dp13
S'indices'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(I564
tp21
cnumpy
dtype
p22
(S'i4'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00@\x01\x00\x00A\x01\x00\x00B\x01\x00\x00C\x01\x00\x00D\x01\x00\x00E\x01\x00\x00F\x01\x00\x00G\x01\x00\x00H\x01\x00\x00I\x01\x00\x00J\x01\x00\x00K\x01\x00\x00L\x01\x00\x00M\x01\x00\x00N\x01\x00\x00O\x01\x00\x00P\x01\x00\x00Q\x01\x00\x00R\x01\x00\x00S\x01\x00\x00T\x01\x00\x00U\x01\x00\x00V\x01\x00\x00W\x01\x00\x00X\x01\x00\x00Y\x01\x00\x00Z\x01\x00\x00[\x01\x00\x00\\\x01\x00\x00]\x01\x00\x00^\x01\x00\x00_\x01\x00\x00`\x01\x00\x00a\x01\x00\x00b\x01\x00\x00c\x01\x00\x00d\x01\x00\x00e\x01\x00\x00f\x01\x00\x00g\x01\x00\x00h\x01\x00\x00i\x01\x00\x00j\x01\x00\x00k\x01\x00\x00l\x01\x00\x00m\x01\x00\x00n\x01\x00\x00o\x01\x00\x00p\x01\x00\x00q\x01\x00\x00r\x01\x00\x00s\x01\x00\x00t\x01\x00\x00u\x01\x00\x00v\x01\x00\x00w\x01\x00\x00x\x01\x00\x00y\x01\x00\x00z\x01\x00\x00{\x01\x00\x00|\x01\x00\x00}\x01\x00\x00~\x01\x00\x00\x7f\x01\x00\x00\x80\x01\x00\x00\x81\x01\x00\x00\x82\x01\x00\x00\x83\x01\x00\x00\x84\x01\x00\x00\x85\x01\x00\x00\x86\x01\x00\x00\x87\x01\x00\x00\x88\x01\x00\x00\x89\x01\x00\x00\x8a\x01\x00\x00\x8b\x01\x00\x00\x8c\x01\x00\x00\x8d\x01\x00\x00\x8e\x01\x00\x00\x8f\x01\x00\x00\x90\x01\x00\x00\x91\x01\x00\x00\x92\x01\x00\x00\x93\x01\x00\x00\x94\x01\x00\x00\x95\x01\x00\x00\x96\x01\x00\x00\x97\x01\x00\x00\x98\x01\x00\x00\x99\x01\x00\x00\x9a\x01\x00\x00\x9b\x01\x00\x00\x9c\x01\x00\x00\x9d\x01\x00\x00\x9e\x01\x00\x00\x9f\x01\x00\x00\xa0\x01\x00\x00\xa1\x01\x00\x00\xa2\x01\x00\x00\xa3\x01\x00\x00\xa4\x01\x00\x00\xa5\x01\x00\x00\xa6\x01\x00\x00\xa7\x01\x00\x00\xa8\x01\x00\x00\xa9\x01\x00\x00\xaa\x01\x00\x00\xab\x01\x00\x00\xac\x01\x00\x00\xad\x01\x00\x00\xae\x01\x00\x00\xaf\x01\x00\x00\xb0\x01\x00\x00\xb1\x01\x00\x00\xb2\x01\x00\x00\xb3\x01\x00\x00\xb4\x01\x00\x00\xb5\x01\x00\x00\xb6\x01\x00\x00\xb7\x01\x00\x00\xb8\x01\x00\x00\xb9\x01\x00\x00\xba\x01\x00\x00\xbb\x01\x00\x00\xbc\x01\x00\x00\xbd\x01\x00\x00\xbe\x01\x00\x00\xbf\x01\x00\x00\xc0\x01\x00\x00\xc1\x01\x00\x00\xc2\x01\x00\x00\xc3\x01\x00\x00\xc4\x01\x00\x00\xc5\x01\x00\x00\xc6\x01\x00\x00\xc7\x01\x00\x00\xc8\x01\x00\x00\xc9\x01\x00\x00\xca\x01\x00\x00\xcb\x01\x00\x00\xcc\x01\x00\x00\xcd\x01\x00\x00\xce\x01\x00\x00\xcf\x01\x00\x00\xd0\x01\x00\x00\xd1\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xd4\x01\x00\x00\xd5\x01\x00\x00\xd6\x01\x00\x00\xd7\x01\x00\x00\xd8\x01\x00\x00\xd9\x01\x00\x00\xda\x01\x00\x00\xdb\x01\x00\x00\xdc\x01\x00\x00\xdd\x01\x00\x00\xde\x01\x00\x00\xdf\x01\x00\x00\xe0\x01\x00\x00\xe1\x01\x00\x00\xe2\x01\x00\x00\xe3\x01\x00\x00\xe4\x01\x00\x00\xe5\x01\x00\x00\xe6\x01\x00\x00\xe7\x01\x00\x00\xe8\x01\x00\x00\xe9\x01\x00\x00\xea\x01\x00\x00\xeb\x01\x00\x00\xec\x01\x00\x00\xed\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf0\x01\x00\x00\xf1\x01\x00\x00\xf2\x01\x00\x00\xf3\x01\x00\x00\xf4\x01\x00\x00\xf5\x01\x00\x00\xf6\x01\x00\x00\xf7\x01\x00\x00\xf8\x01\x00\x00\xf9\x01\x00\x00\xfa\x01\x00\x00\xfb\x01\x00\x00\xfc\x01\x00\x00\xfd\x01\x00\x00\xfe\x01\x00\x00\xff\x01\x00\x00\x00\x02\x00\x00\x01\x02\x00\x00\x02\x02\x00\x00\x03\x02\x00\x00\x04\x02\x00\x00\x05\x02\x00\x00\x06\x02\x00\x00\x07\x02\x00\x00\x08\x02\x00\x00\t\x02\x00\x00\n\x02\x00\x00\x0b\x02\x00\x00\x0c\x02\x00\x00\r\x02\x00\x00\x0e\x02\x00\x00\x0f\x02\x00\x00\x10\x02\x00\x00\x11\x02\x00\x00\x12\x02\x00\x00\x13\x02\x00\x00\x14\x02\x00\x00\x15\x02\x00\x00\x16\x02\x00\x00\x17\x02\x00\x00\x18\x02\x00\x00\x19\x02\x00\x00\x1a\x02\x00\x00\x1b\x02\x00\x00\x1c\x02\x00\x00\x1d\x02\x00\x00\x1e\x02\x00\x00\x1f\x02\x00\x00 \x02\x00\x00!\x02\x00\x00"\x02\x00\x00#\x02\x00\x00$\x02\x00\x00%\x02\x00\x00&\x02\x00\x00\'\x02\x00\x00(\x02\x00\x00)\x02\x00\x00*\x02\x00\x00+\x02\x00\x00,\x02\x00\x00-\x02\x00\x00.\x02\x00\x00/\x02\x00\x000\x02\x00\x001\x02\x00\x002\x02\x00\x003\x02\x00\x00'
p28
tp29
bsS'indptr'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(I565
tp34
g25
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00@\x01\x00\x00A\x01\x00\x00B\x01\x00\x00C\x01\x00\x00D\x01\x00\x00E\x01\x00\x00F\x01\x00\x00G\x01\x00\x00H\x01\x00\x00I\x01\x00\x00J\x01\x00\x00K\x01\x00\x00L\x01\x00\x00M\x01\x00\x00N\x01\x00\x00O\x01\x00\x00P\x01\x00\x00Q\x01\x00\x00R\x01\x00\x00S\x01\x00\x00T\x01\x00\x00U\x01\x00\x00V\x01\x00\x00W\x01\x00\x00X\x01\x00\x00Y\x01\x00\x00Z\x01\x00\x00[\x01\x00\x00\\\x01\x00\x00]\x01\x00\x00^\x01\x00\x00_\x01\x00\x00`\x01\x00\x00a\x01\x00\x00b\x01\x00\x00c\x01\x00\x00d\x01\x00\x00e\x01\x00\x00f\x01\x00\x00g\x01\x00\x00h\x01\x00\x00i\x01\x00\x00j\x01\x00\x00k\x01\x00\x00l\x01\x00\x00m\x01\x00\x00n\x01\x00\x00o\x01\x00\x00p\x01\x00\x00q\x01\x00\x00r\x01\x00\x00s\x01\x00\x00t\x01\x00\x00u\x01\x00\x00v\x01\x00\x00w\x01\x00\x00x\x01\x00\x00y\x01\x00\x00z\x01\x00\x00{\x01\x00\x00|\x01\x00\x00}\x01\x00\x00~\x01\x00\x00\x7f\x01\x00\x00\x80\x01\x00\x00\x81\x01\x00\x00\x82\x01\x00\x00\x83\x01\x00\x00\x84\x01\x00\x00\x85\x01\x00\x00\x86\x01\x00\x00\x87\x01\x00\x00\x88\x01\x00\x00\x89\x01\x00\x00\x8a\x01\x00\x00\x8b\x01\x00\x00\x8c\x01\x00\x00\x8d\x01\x00\x00\x8e\x01\x00\x00\x8f\x01\x00\x00\x90\x01\x00\x00\x91\x01\x00\x00\x92\x01\x00\x00\x93\x01\x00\x00\x94\x01\x00\x00\x95\x01\x00\x00\x96\x01\x00\x00\x97\x01\x00\x00\x98\x01\x00\x00\x99\x01\x00\x00\x9a\x01\x00\x00\x9b\x01\x00\x00\x9c\x01\x00\x00\x9d\x01\x00\x00\x9e\x01\x00\x00\x9f\x01\x00\x00\xa0\x01\x00\x00\xa1\x01\x00\x00\xa2\x01\x00\x00\xa3\x01\x00\x00\xa4\x01\x00\x00\xa5\x01\x00\x00\xa6\x01\x00\x00\xa7\x01\x00\x00\xa8\x01\x00\x00\xa9\x01\x00\x00\xaa\x01\x00\x00\xab\x01\x00\x00\xac\x01\x00\x00\xad\x01\x00\x00\xae\x01\x00\x00\xaf\x01\x00\x00\xb0\x01\x00\x00\xb1\x01\x00\x00\xb2\x01\x00\x00\xb3\x01\x00\x00\xb4\x01\x00\x00\xb5\x01\x00\x00\xb6\x01\x00\x00\xb7\x01\x00\x00\xb8\x01\x00\x00\xb9\x01\x00\x00\xba\x01\x00\x00\xbb\x01\x00\x00\xbc\x01\x00\x00\xbd\x01\x00\x00\xbe\x01\x00\x00\xbf\x01\x00\x00\xc0\x01\x00\x00\xc1\x01\x00\x00\xc2\x01\x00\x00\xc3\x01\x00\x00\xc4\x01\x00\x00\xc5\x01\x00\x00\xc6\x01\x00\x00\xc7\x01\x00\x00\xc8\x01\x00\x00\xc9\x01\x00\x00\xca\x01\x00\x00\xcb\x01\x00\x00\xcc\x01\x00\x00\xcd\x01\x00\x00\xce\x01\x00\x00\xcf\x01\x00\x00\xd0\x01\x00\x00\xd1\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xd4\x01\x00\x00\xd5\x01\x00\x00\xd6\x01\x00\x00\xd7\x01\x00\x00\xd8\x01\x00\x00\xd9\x01\x00\x00\xda\x01\x00\x00\xdb\x01\x00\x00\xdc\x01\x00\x00\xdd\x01\x00\x00\xde\x01\x00\x00\xdf\x01\x00\x00\xe0\x01\x00\x00\xe1\x01\x00\x00\xe2\x01\x00\x00\xe3\x01\x00\x00\xe4\x01\x00\x00\xe5\x01\x00\x00\xe6\x01\x00\x00\xe7\x01\x00\x00\xe8\x01\x00\x00\xe9\x01\x00\x00\xea\x01\x00\x00\xeb\x01\x00\x00\xec\x01\x00\x00\xed\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf0\x01\x00\x00\xf1\x01\x00\x00\xf2\x01\x00\x00\xf3\x01\x00\x00\xf4\x01\x00\x00\xf5\x01\x00\x00\xf6\x01\x00\x00\xf7\x01\x00\x00\xf8\x01\x00\x00\xf9\x01\x00\x00\xfa\x01\x00\x00\xfb\x01\x00\x00\xfc\x01\x00\x00\xfd\x01\x00\x00\xfe\x01\x00\x00\xff\x01\x00\x00\x00\x02\x00\x00\x01\x02\x00\x00\x02\x02\x00\x00\x03\x02\x00\x00\x04\x02\x00\x00\x05\x02\x00\x00\x06\x02\x00\x00\x07\x02\x00\x00\x08\x02\x00\x00\t\x02\x00\x00\n\x02\x00\x00\x0b\x02\x00\x00\x0c\x02\x00\x00\r\x02\x00\x00\x0e\x02\x00\x00\x0f\x02\x00\x00\x10\x02\x00\x00\x11\x02\x00\x00\x12\x02\x00\x00\x13\x02\x00\x00\x14\x02\x00\x00\x15\x02\x00\x00\x16\x02\x00\x00\x17\x02\x00\x00\x18\x02\x00\x00\x19\x02\x00\x00\x1a\x02\x00\x00\x1b\x02\x00\x00\x1c\x02\x00\x00\x1d\x02\x00\x00\x1e\x02\x00\x00\x1f\x02\x00\x00 \x02\x00\x00!\x02\x00\x00"\x02\x00\x00#\x02\x00\x00$\x02\x00\x00%\x02\x00\x00&\x02\x00\x00\'\x02\x00\x00(\x02\x00\x00)\x02\x00\x00*\x02\x00\x00+\x02\x00\x00,\x02\x00\x00-\x02\x00\x00.\x02\x00\x00/\x02\x00\x000\x02\x00\x001\x02\x00\x002\x02\x00\x003\x02\x00\x004\x02\x00\x00'
p35
tp36
bsS'maxprint'
p37
I50
sS'_shape'
p38
(I564
I564
tp39
sS'data'
p40
g15
(g16
(I0
tp41
g18
tp42
Rp43
(I1
(I564
tp44
g22
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S"G\x87\xd35R\xb6\x1f@\xc2\x05}\xf8\\\xec\x16@G\x87\xd35R\xb6\x1f@\xb1\xf0F\x8a\xb5\xed\x17@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@\x84F(\x97WQ\x1b@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xc2\x05}\xf8\\\xec\x16@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@8k\xb7\x17\n\x0c\x1c@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@\xef7&\xea}\xb3\x1a@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x00M\\X%\xb2\x19@G\x87\xd35R\xb6\x1f@\xcb\xf8\x14v\xc1*\x1a@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\\\x08\x1a\x80\x989\x18@G\x87\xd35R\xb6\x1f@\x12\x1d\x03\x0c\xca\x01\x11@\xae\xc0\xdc91\xd6\x12@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xa7\xb7/\xed?'\x0e@\x8d\xf4\xc9\x96[\xf1\x15@\x1c\xf2G\x1b\xae\x7f\x14@\xc2\x8d\x07\xf7\x1f\x17\x1e@\x84\xbe\x9d\x98\x94&\x14@\xef\xb4+X\x9d\xbf\x05@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@\t@\xf4\xd5\x89\xf0\x1c@\x00M\\X%\xb2\x19@\xfc\x1a\x1e\xf3\xdb\x1f\t@G\x87\xd35R\xb6\x1f@\xcb\xf8\x14v\xc1*\x1a@0\xb0\xa1a\x86\x9a\x12@8k\xb7\x17\n\x0c\x1c@*\xf9\xbe\x0b\n\x8b\n@v\xcf\xcb/\xfe\x03\x15@\xce\x8c\x90\xd8K\xcc\x06@\xd88jq\xb3\xbf\x14@\xc2\x8d\x07\xf7\x1f\x17\x1e@^x\xeb\xf2g\xa1\x13@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc8\x8e\xb5\xb4\xe4&\x17@\x93\xc8\x80\xfas\x8f\x0b@G\x87\xd35R\xb6\x1f@\x1f\xc1: \xd0s\x15@\xc2\x8d\x07\xf7\x1f\x17\x1e@8k\xb7\x17\n\x0c\x1c@\xc2\x8d\x07\xf7\x1f\x17\x1e@\t@\xf4\xd5\x89\xf0\x1c@\xee\xaf\x9b\xeb\xba\x88\x13@\xdf2\xf3\xb9\xa8\xe4\x18@\x9e\x9e\x90b\xacR\x11@\xc2\x8d\x07\xf7\x1f\x17\x1e@|X\xa8\x8a\xa2p\x13@G\x87\xd35R\xb6\x1f@\xfe\xbcE\x7f\x11'\x08@\xb1-\xd127\xef\x13@Z\xa1\x99>\xe1\xea\x12@8k\xb7\x17\n\x0c\x1c@\xe8a\x93R\xff0\t@\\\x08\x1a\x80\x989\x18@8k\xb7\x17\n\x0c\x1c@\xbc\xf7\x8d\xa1\x1eo\x11@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x17\xaa\x0e]\x87\xac\x0c@8k\xb7\x17\n\x0c\x1c@\xeb\x07\xbc\x99\xf9\x9b\x15@\x94W(\xf3;\xc3\x04@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x00M\\X%\xb2\x19@G\x87\xd35R\xb6\x1f@\x8d\xf4\xc9\x96[\xf1\x15@\xbc\xdc\xf8Wy\x80\x16@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xcb\xf8\x14v\xc1*\x1a@\x1f\xc1: \xd0s\x15@\xfa#\xd8\xb7AF\x19@G\x87\xd35R\xb6\x1f@v\xcf\xcb/\xfe\x03\x15@\xcb\xf8\x14v\xc1*\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xa6j\x95\x1e\x86\n\x14@8k\xb7\x17\n\x0c\x1c@\xc9}a\xf7<l\x08@\xde\xaah\xbb\xe5\xb9\x11@\x1f\xc1: \xd0s\x15@G\x87\xd35R\xb6\x1f@@N:\x98\xe8\xf4\x10@L\xee\xf9m\x8e\x06\x0c@L\x00\xf7\xf4S\x9b\x11@\x1f\xc1: \xd0s\x15@\t@\xf4\xd5\x89\xf0\x1c@7\xe3,\x19G\xe1\x14@\xef7&\xea}\xb3\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xd88jq\xb3\xbf\x14@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xef7&\xea}\xb3\x1a@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@2u\xb3`H\xe4\x0f@\x8d)\xab\x176:\x10@\xc2\x8d\x07\xf7\x1f\x17\x1e@\x8d\xb15\x16\xf9d\x17@G\xffH7\x8f\x8b\x18@\xeb\x07\xbc\x99\xf9\x9b\x15@\xa6n'h|\xeb\x07@\x84F(\x97WQ\x1b@\xc2\x8d\x07\xf7\x1f\x17\x1e@8\x88\xec\xcf5>\x12@G\x87\xd35R\xb6\x1f@\xbc\xdc\xf8Wy\x80\x16@\xdc\xd9K(y\x14\x0f@\x98\xf0\xd8\xec!\xe1\x04@\xc2\x05}\xf8\\\xec\x16@\t\xb8i\xd7\xc6\xc5\x15@8k\xb7\x17\n\x0c\x1c@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xa2\xd4*lmC\x14@u*\x0cy\x0f\xa7\x17@xb\xa0\xaa\x91\n\x12@\t@\xf4\xd5\x89\xf0\x1c@\x00M\\X%\xb2\x19@\x84F(\x97WQ\x1b@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@\x1c\xf2G\x1b\xae\x7f\x14@\x8f\rVlC\xf8\x0f@\xb2\xe9`\xda\x14B\x13@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\x8aG\xd6T\x1ca\x14@7\xe3,\x19G\xe1\x14@\xc8\x8e\xb5\xb4\xe4&\x17@=\x0c\xb1\xb9*M\x15@G\x87\xd35R\xb6\x1f@\xcb\xf8\x14v\xc1*\x1a@8k\xb7\x17\n\x0c\x1c@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@|X\xa8\x8a\xa2p\x13@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x0c\xa5\xeb\x9b\xb4,\x12@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xc1\xba\xc2wA\xcc\x08@\xca\xd69\x01\xeeD\n@\xfa#\xd8\xb7AF\x19@8k\xb7\x17\n\x0c\x1c@\xef7&\xea}\xb3\x1a@\xb1\xf0F\x8a\xb5\xed\x17@\xc2\x8d\x07\xf7\x1f\x17\x1e@j\xb6\xcf\xac\x88\xe9\x11@\xea\x8e\x82bv\xb2\x0b@8k\xb7\x17\n\x0c\x1c@\x08)\x0f\xb9\x95\xe4\x02@N\xe4\x0c\xcc\xbb\xa0\xfc?\xcb\xf8\x14v\xc1*\x1a@\xd0\x9b\xba5\x16\x9c\r@\xb1\xf0F\x8a\xb5\xed\x17@\xfc`]\x83\xacR\r@\xeb\x07\xbc\x99\xf9\x9b\x15@8k\xb7\x17\n\x0c\x1c@u*\x0cy\x0f\xa7\x17@8\xf0\x19\xcf\x1e\xd6\x05@s\xa9g*\xed'\x15@\x1a/V<\x9e\xf1\xf2?\x84F(\x97WQ\x1b@\xc8\x8e\xb5\xb4\xe4&\x17@G\x87\xd35R\xb6\x1f@\x11f\x0b\xd7\xcae\x10@\xb2\xe9`\xda\x14B\x13@\x84F(\x97WQ\x1b@\x84\xbe\x9d\x98\x94&\x14@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@\\\x08\x1a\x80\x989\x18@\x0c\xa5\xeb\x9b\xb4,\x12@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\x84F(\x97WQ\x1b@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xb1-\xd127\xef\x13@>\x11\xc9*\xda\xaa\x10@\xc2\x8d\x07\xf7\x1f\x17\x1e@\x84F(\x97WQ\x1b@\xf3m\xc5\x05H\x14\n@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xff\xc4\xd1Yb\x87\x12@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xb1-\xd127\xef\x13@\xcb\xf8\x14v\xc1*\x1a@\xcb\xf8\x14v\xc1*\x1a@\xb1\xf0F\x8a\xb5\xed\x17@\n\x8c\xff.N.\x07@\xb2\xe9`\xda\x14B\x13@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x05}\xf8\\\xec\x16@\x9a\xc7n\xe1\x9d\xd4\x13@v\xcf\xcb/\xfe\x03\x15@G\x87\xd35R\xb6\x1f@\xa2\xd4*lmC\x14@\xef7&\xea}\xb3\x1a@\xbc\xdc\xf8Wy\x80\x16@G\x87\xd35R\xb6\x1f@\\\x08\x1a\x80\x989\x18@\x84\xbe\x9d\x98\x94&\x14@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@Z\xa1\x99>\xe1\xea\x12@G\xffH7\x8f\x8b\x18@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@8k\xb7\x17\n\x0c\x1c@\xb1\xf0F\x8a\xb5\xed\x17@G\x87\xd35R\xb6\x1f@\xef7&\xea}\xb3\x1a@\xb2\xe9`\xda\x14B\x13@,4\x05\xf4\x04P\x12@u*\x0cy\x0f\xa7\x17@\xb8TWcEh\x0e@7\xe3,\x19G\xe1\x14@\x84F(\x97WQ\x1b@G\x87\xd35R\xb6\x1f@kC\xea\x17.K\x0b@\xba\xe5\xdd\xff\xf9J\t@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@\x00M\\X%\xb2\x19@\xd88jq\xb3\xbf\x14@s\xa9g*\xed'\x15@8k\xb7\x17\n\x0c\x1c@O\xad\xea6\x93+\x13@8k\xb7\x17\n\x0c\x1c@G\x87\xd35R\xb6\x1f@\xdf2\xf3\xb9\xa8\xe4\x18@\xef7&\xea}\xb3\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\xffH7\x8f\x8b\x18@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xbc\xdc\xf8Wy\x80\x16@\x80\x8c_3K\x94\x03@\xfa#\xd8\xb7AF\x19@\xdf2\xf3\xb9\xa8\xe4\x18@7\xe3,\x19G\xe1\x14@py\xfd\xd9h\x10\x10@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@\t@\xf4\xd5\x89\xf0\x1c@\\\x80\x8f\x81\xd5\x0e\x11@\xeft\xb0\x92\xff\xb4\x16@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@\x06N\n\x16\xea\xc1\x12@\xc2\x8d\x07\xf7\x1f\x17\x1e@s\xa9g*\xed'\x15@G\x87\xd35R\xb6\x1f@s/\xfa\xd7O\x17\x0e@G\x87\xd35R\xb6\x1f@\x8d\xb15\x16\xf9d\x17@d\x8dK\x0c\xa5}\x11@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xa1\xeb\x13Z\xe0\x1e\x16@8k\xb7\x17\n\x0c\x1c@ 1\x0c\x93\x9f\xdb\x10@G\x87\xd35R\xb6\x1f@u\xa2\x81zL|\x10@\x84\xbe\x9d\x98\x94&\x14@7\xe3,\x19G\xe1\x14@\\\x08\x1a\x80\x989\x18@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xef7&\xea}\xb3\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xcap\x8aw\xfe\xff\x12@^x\xeb\xf2g\xa1\x13@\t@\xf4\xd5\x89\xf0\x1c@\x8aG\xd6T\x1ca\x14@G\x87\xd35R\xb6\x1f@\xb1\xf0F\x8a\xb5\xed\x17@\xef7&\xea}\xb3\x1a@G\xffH7\x8f\x8b\x18@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x11f\x0b\xd7\xcae\x10@\x84F(\x97WQ\x1b@\xa8\xabGX\x03x\x0c@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xb1\xf0F\x8a\xb5\xed\x17@\n\x1f\xda\x8b/\xb5\xfe?j>%\xe6L\xc7\x0c@\xcb\xf8\x14v\xc1*\x1a@\xcb\xf8\x14v\xc1*\x1a@\xd88jq\xb3\xbf\x14@G\x87\xd35R\xb6\x1f@0\xb0\xa1a\x86\x9a\x12@\x84F(\x97WQ\x1b@G\xffH7\x8f\x8b\x18@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\xffH7\x8f\x8b\x18@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@v\xcf\xcb/\xfe\x03\x15@*\xf9\xbe\x0b\n\x8b\n@\x0c\xa5\xeb\x9b\xb4,\x12@\x9f\xb8\xaf\xda\x9e9\t@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@X\xde\xe0\x99\x80G\x0e@2u\xb3`H\xe4\x0f@\xfa#\xd8\xb7AF\x19@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x1c\xf2G\x1b\xae\x7f\x14@G\x87\xd35R\xb6\x1f@,\xf7zK\x83N\x16@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xdf2\xf3\xb9\xa8\xe4\x18@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xef7&\xea}\xb3\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@8k\xb7\x17\n\x0c\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@8k\xb7\x17\n\x0c\x1c@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@C\x99@\xdbT1\n@\xc2\x8d\x07\xf7\x1f\x17\x1e@\x84\xbe\x9d\x98\x94&\x14@\t@\xf4\xd5\x89\xf0\x1c@\x08\xb6\xfc\xcb\x9cb\x04@\x0c\xa5\xeb\x9b\xb4,\x12@G\x87\xd35R\xb6\x1f@\xcb\xf8\x14v\xc1*\x1a@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x92\xcf\xf7;\x98t\x12@G\xffH7\x8f\x8b\x18@G\xffH7\x8f\x8b\x18@\xc2\x05}\xf8\\\xec\x16@8k\xb7\x17\n\x0c\x1c@\t@\xf4\xd5\x89\xf0\x1c@\xef7&\xea}\xb3\x1a@\x84F(\x97WQ\x1b@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@Z\xa1\x99>\xe1\xea\x12@\t@\xf4\xd5\x89\xf0\x1c@8k\xb7\x17\n\x0c\x1c@\x8as\x0f\x1cs#\x05@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@\xcb\xf8\x14v\xc1*\x1a@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\x84F(\x97WQ\x1b@G\x87\xd35R\xb6\x1f@\x9a\xf1\x8a\x11\xeb\xf9\x11@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@v\xcf\xcb/\xfe\x03\x15@\x1f\xc1: \xd0s\x15@8k\xb7\x17\n\x0c\x1c@\xef7&\xea}\xb3\x1a@\xcb\xf8\x14v\xc1*\x1a@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@6b\x88\xca$b\x12@G\x87\xd35R\xb6\x1f@\xbc\xdc\xf8Wy\x80\x16@\xef7&\xea}\xb3\x1a@\xa1\xeb\x13Z\xe0\x1e\x16@\x8d\xf4\xc9\x96[\xf1\x15@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xef7&\xea}\xb3\x1a@G\x87\xd35R\xb6\x1f@\xa2\xd4*lmC\x14@\t@\xf4\xd5\x89\xf0\x1c@S\x0e\xe7\x15A\x96\x0f@*4\xf3\xbf\x02\xae\xfc?\xfa#\xd8\xb7AF\x19@8k\xb7\x17\n\x0c\x1c@X\xbd\x8a\xa4\x7f\xaa\x11@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xdf2\xf3\xb9\xa8\xe4\x18@G\x87\xd35R\xb6\x1f@\xcb\xf8\x14v\xc1*\x1a@\t@\xf4\xd5\x89\xf0\x1c@\xef7&\xea}\xb3\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@8k\xb7\x17\n\x0c\x1c@\x00M\\X%\xb2\x19@\x00M\\X%\xb2\x19@6b\x88\xca$b\x12@8\x88\xec\xcf5>\x12@\xfa#\xd8\xb7AF\x19@u*\x0cy\x0f\xa7\x17@\xfa#\xd8\xb7AF\x19@_G\x84y\xc8\x81\xf2?\xcb\xf8\x14v\xc1*\x1a@\x8d\xf4\xc9\x96[\xf1\x15@0\xb0\xa1a\x86\x9a\x12@G\x87\xd35R\xb6\x1f@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xc8\x8e\xb5\xb4\xe4&\x17@\x00M\\X%\xb2\x19@\xf3m\xc5\x05H\x14\n@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xae\xc0\xdc91\xd6\x12@\t@\xf4\xd5\x89\xf0\x1c@G\x87\xd35R\xb6\x1f@z\xcb\x05\x1b0\xe8\x10@\x84F(\x97WQ\x1b@G\x87\xd35R\xb6\x1f@\\\x08\x1a\x80\x989\x18@\x9a\xf1\x8a\x11\xeb\xf9\x11@\xfa#\xd8\xb7AF\x19@\x8d\xb15\x16\xf9d\x17@G\x87\xd35R\xb6\x1f@\xb1\xf0F\x8a\xb5\xed\x17@\xfd\xa7\xdc9D\xbe\x0b@G\x87\xd35R\xb6\x1f@\x9d\xbb\x18x\xd8\xcd\x0e@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\xffH7\x8f\x8b\x18@\xc8\x8e\xb5\xb4\xe4&\x17@\xc2\x8d\x07\xf7\x1f\x17\x1e@Z\xa1\x99>\xe1\xea\x12@\xc2\x8d\x07\xf7\x1f\x17\x1e@\xff\xc4\xd1Yb\x87\x12@G\x87\xd35R\xb6\x1f@A\xc7\x12\xb7:\xe8\r@Q\xd8\xa0c\xdb'\r@G\x87\xd35R\xb6\x1f@L\x00\xf7\xf4S\x9b\x11@\t@\xf4\xd5\x89\xf0\x1c@\xef7&\xea}\xb3\x1a@\xc2\x8d\x07\xf7\x1f\x17\x1e@G\x87\xd35R\xb6\x1f@\xc2\x8d\x07\xf7\x1f\x17\x1e@8k\xb7\x17\n\x0c\x1c@\\\x08\x1a\x80\x989\x18@f\x0b\xb4\xc5\xde\xa6\x02@\xc2\x8d\x07\xf7\x1f\x17\x1e@8k\xb7\x17\n\x0c\x1c@G\x87\xd35R\xb6\x1f@\x10\xa5\x1e\x02\x88\xc9\x11@G\x87\xd35R\xb6\x1f@\xef7&\xea}\xb3\x1a@\t@\xf4\xd5\x89\xf0\x1c@\xa2\x11\xb5\x14\xefD\x10@G\x87\xd35R\xb6\x1f@G\x87\xd35R\xb6\x1f@\xeb\x07\xbc\x99\xf9\x9b\x15@\xa9\x101\xb8\x9f]\x0f@G\x87\xd35R\xb6\x1f@\x8eC\x04~\xbd\x87\x10@L\x00\xf7\xf4S\x9b\x11@\t@\xf4\xd5\x89\xf0\x1c@"
p50
tp51
bsbsS'use_idf'
p52
I01
sS'sublinear_tf'
p53
I00
sS'norm'
p54
Vl2
p55
sb.