ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfTransformer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'smooth_idf'
p6
I01
sS'_sklearn_version'
p7
S'0.20.3'
p8
sS'_idf_diag'
p9
g0
(cscipy.sparse.csr
csr_matrix
p10
g2
Ntp11
Rp12
(dp13
S'indices'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(I882
tp21
cnumpy
dtype
p22
(S'i4'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00@\x01\x00\x00A\x01\x00\x00B\x01\x00\x00C\x01\x00\x00D\x01\x00\x00E\x01\x00\x00F\x01\x00\x00G\x01\x00\x00H\x01\x00\x00I\x01\x00\x00J\x01\x00\x00K\x01\x00\x00L\x01\x00\x00M\x01\x00\x00N\x01\x00\x00O\x01\x00\x00P\x01\x00\x00Q\x01\x00\x00R\x01\x00\x00S\x01\x00\x00T\x01\x00\x00U\x01\x00\x00V\x01\x00\x00W\x01\x00\x00X\x01\x00\x00Y\x01\x00\x00Z\x01\x00\x00[\x01\x00\x00\\\x01\x00\x00]\x01\x00\x00^\x01\x00\x00_\x01\x00\x00`\x01\x00\x00a\x01\x00\x00b\x01\x00\x00c\x01\x00\x00d\x01\x00\x00e\x01\x00\x00f\x01\x00\x00g\x01\x00\x00h\x01\x00\x00i\x01\x00\x00j\x01\x00\x00k\x01\x00\x00l\x01\x00\x00m\x01\x00\x00n\x01\x00\x00o\x01\x00\x00p\x01\x00\x00q\x01\x00\x00r\x01\x00\x00s\x01\x00\x00t\x01\x00\x00u\x01\x00\x00v\x01\x00\x00w\x01\x00\x00x\x01\x00\x00y\x01\x00\x00z\x01\x00\x00{\x01\x00\x00|\x01\x00\x00}\x01\x00\x00~\x01\x00\x00\x7f\x01\x00\x00\x80\x01\x00\x00\x81\x01\x00\x00\x82\x01\x00\x00\x83\x01\x00\x00\x84\x01\x00\x00\x85\x01\x00\x00\x86\x01\x00\x00\x87\x01\x00\x00\x88\x01\x00\x00\x89\x01\x00\x00\x8a\x01\x00\x00\x8b\x01\x00\x00\x8c\x01\x00\x00\x8d\x01\x00\x00\x8e\x01\x00\x00\x8f\x01\x00\x00\x90\x01\x00\x00\x91\x01\x00\x00\x92\x01\x00\x00\x93\x01\x00\x00\x94\x01\x00\x00\x95\x01\x00\x00\x96\x01\x00\x00\x97\x01\x00\x00\x98\x01\x00\x00\x99\x01\x00\x00\x9a\x01\x00\x00\x9b\x01\x00\x00\x9c\x01\x00\x00\x9d\x01\x00\x00\x9e\x01\x00\x00\x9f\x01\x00\x00\xa0\x01\x00\x00\xa1\x01\x00\x00\xa2\x01\x00\x00\xa3\x01\x00\x00\xa4\x01\x00\x00\xa5\x01\x00\x00\xa6\x01\x00\x00\xa7\x01\x00\x00\xa8\x01\x00\x00\xa9\x01\x00\x00\xaa\x01\x00\x00\xab\x01\x00\x00\xac\x01\x00\x00\xad\x01\x00\x00\xae\x01\x00\x00\xaf\x01\x00\x00\xb0\x01\x00\x00\xb1\x01\x00\x00\xb2\x01\x00\x00\xb3\x01\x00\x00\xb4\x01\x00\x00\xb5\x01\x00\x00\xb6\x01\x00\x00\xb7\x01\x00\x00\xb8\x01\x00\x00\xb9\x01\x00\x00\xba\x01\x00\x00\xbb\x01\x00\x00\xbc\x01\x00\x00\xbd\x01\x00\x00\xbe\x01\x00\x00\xbf\x01\x00\x00\xc0\x01\x00\x00\xc1\x01\x00\x00\xc2\x01\x00\x00\xc3\x01\x00\x00\xc4\x01\x00\x00\xc5\x01\x00\x00\xc6\x01\x00\x00\xc7\x01\x00\x00\xc8\x01\x00\x00\xc9\x01\x00\x00\xca\x01\x00\x00\xcb\x01\x00\x00\xcc\x01\x00\x00\xcd\x01\x00\x00\xce\x01\x00\x00\xcf\x01\x00\x00\xd0\x01\x00\x00\xd1\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xd4\x01\x00\x00\xd5\x01\x00\x00\xd6\x01\x00\x00\xd7\x01\x00\x00\xd8\x01\x00\x00\xd9\x01\x00\x00\xda\x01\x00\x00\xdb\x01\x00\x00\xdc\x01\x00\x00\xdd\x01\x00\x00\xde\x01\x00\x00\xdf\x01\x00\x00\xe0\x01\x00\x00\xe1\x01\x00\x00\xe2\x01\x00\x00\xe3\x01\x00\x00\xe4\x01\x00\x00\xe5\x01\x00\x00\xe6\x01\x00\x00\xe7\x01\x00\x00\xe8\x01\x00\x00\xe9\x01\x00\x00\xea\x01\x00\x00\xeb\x01\x00\x00\xec\x01\x00\x00\xed\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf0\x01\x00\x00\xf1\x01\x00\x00\xf2\x01\x00\x00\xf3\x01\x00\x00\xf4\x01\x00\x00\xf5\x01\x00\x00\xf6\x01\x00\x00\xf7\x01\x00\x00\xf8\x01\x00\x00\xf9\x01\x00\x00\xfa\x01\x00\x00\xfb\x01\x00\x00\xfc\x01\x00\x00\xfd\x01\x00\x00\xfe\x01\x00\x00\xff\x01\x00\x00\x00\x02\x00\x00\x01\x02\x00\x00\x02\x02\x00\x00\x03\x02\x00\x00\x04\x02\x00\x00\x05\x02\x00\x00\x06\x02\x00\x00\x07\x02\x00\x00\x08\x02\x00\x00\t\x02\x00\x00\n\x02\x00\x00\x0b\x02\x00\x00\x0c\x02\x00\x00\r\x02\x00\x00\x0e\x02\x00\x00\x0f\x02\x00\x00\x10\x02\x00\x00\x11\x02\x00\x00\x12\x02\x00\x00\x13\x02\x00\x00\x14\x02\x00\x00\x15\x02\x00\x00\x16\x02\x00\x00\x17\x02\x00\x00\x18\x02\x00\x00\x19\x02\x00\x00\x1a\x02\x00\x00\x1b\x02\x00\x00\x1c\x02\x00\x00\x1d\x02\x00\x00\x1e\x02\x00\x00\x1f\x02\x00\x00 \x02\x00\x00!\x02\x00\x00"\x02\x00\x00#\x02\x00\x00$\x02\x00\x00%\x02\x00\x00&\x02\x00\x00\'\x02\x00\x00(\x02\x00\x00)\x02\x00\x00*\x02\x00\x00+\x02\x00\x00,\x02\x00\x00-\x02\x00\x00.\x02\x00\x00/\x02\x00\x000\x02\x00\x001\x02\x00\x002\x02\x00\x003\x02\x00\x004\x02\x00\x005\x02\x00\x006\x02\x00\x007\x02\x00\x008\x02\x00\x009\x02\x00\x00:\x02\x00\x00;\x02\x00\x00<\x02\x00\x00=\x02\x00\x00>\x02\x00\x00?\x02\x00\x00@\x02\x00\x00A\x02\x00\x00B\x02\x00\x00C\x02\x00\x00D\x02\x00\x00E\x02\x00\x00F\x02\x00\x00G\x02\x00\x00H\x02\x00\x00I\x02\x00\x00J\x02\x00\x00K\x02\x00\x00L\x02\x00\x00M\x02\x00\x00N\x02\x00\x00O\x02\x00\x00P\x02\x00\x00Q\x02\x00\x00R\x02\x00\x00S\x02\x00\x00T\x02\x00\x00U\x02\x00\x00V\x02\x00\x00W\x02\x00\x00X\x02\x00\x00Y\x02\x00\x00Z\x02\x00\x00[\x02\x00\x00\\\x02\x00\x00]\x02\x00\x00^\x02\x00\x00_\x02\x00\x00`\x02\x00\x00a\x02\x00\x00b\x02\x00\x00c\x02\x00\x00d\x02\x00\x00e\x02\x00\x00f\x02\x00\x00g\x02\x00\x00h\x02\x00\x00i\x02\x00\x00j\x02\x00\x00k\x02\x00\x00l\x02\x00\x00m\x02\x00\x00n\x02\x00\x00o\x02\x00\x00p\x02\x00\x00q\x02\x00\x00r\x02\x00\x00s\x02\x00\x00t\x02\x00\x00u\x02\x00\x00v\x02\x00\x00w\x02\x00\x00x\x02\x00\x00y\x02\x00\x00z\x02\x00\x00{\x02\x00\x00|\x02\x00\x00}\x02\x00\x00~\x02\x00\x00\x7f\x02\x00\x00\x80\x02\x00\x00\x81\x02\x00\x00\x82\x02\x00\x00\x83\x02\x00\x00\x84\x02\x00\x00\x85\x02\x00\x00\x86\x02\x00\x00\x87\x02\x00\x00\x88\x02\x00\x00\x89\x02\x00\x00\x8a\x02\x00\x00\x8b\x02\x00\x00\x8c\x02\x00\x00\x8d\x02\x00\x00\x8e\x02\x00\x00\x8f\x02\x00\x00\x90\x02\x00\x00\x91\x02\x00\x00\x92\x02\x00\x00\x93\x02\x00\x00\x94\x02\x00\x00\x95\x02\x00\x00\x96\x02\x00\x00\x97\x02\x00\x00\x98\x02\x00\x00\x99\x02\x00\x00\x9a\x02\x00\x00\x9b\x02\x00\x00\x9c\x02\x00\x00\x9d\x02\x00\x00\x9e\x02\x00\x00\x9f\x02\x00\x00\xa0\x02\x00\x00\xa1\x02\x00\x00\xa2\x02\x00\x00\xa3\x02\x00\x00\xa4\x02\x00\x00\xa5\x02\x00\x00\xa6\x02\x00\x00\xa7\x02\x00\x00\xa8\x02\x00\x00\xa9\x02\x00\x00\xaa\x02\x00\x00\xab\x02\x00\x00\xac\x02\x00\x00\xad\x02\x00\x00\xae\x02\x00\x00\xaf\x02\x00\x00\xb0\x02\x00\x00\xb1\x02\x00\x00\xb2\x02\x00\x00\xb3\x02\x00\x00\xb4\x02\x00\x00\xb5\x02\x00\x00\xb6\x02\x00\x00\xb7\x02\x00\x00\xb8\x02\x00\x00\xb9\x02\x00\x00\xba\x02\x00\x00\xbb\x02\x00\x00\xbc\x02\x00\x00\xbd\x02\x00\x00\xbe\x02\x00\x00\xbf\x02\x00\x00\xc0\x02\x00\x00\xc1\x02\x00\x00\xc2\x02\x00\x00\xc3\x02\x00\x00\xc4\x02\x00\x00\xc5\x02\x00\x00\xc6\x02\x00\x00\xc7\x02\x00\x00\xc8\x02\x00\x00\xc9\x02\x00\x00\xca\x02\x00\x00\xcb\x02\x00\x00\xcc\x02\x00\x00\xcd\x02\x00\x00\xce\x02\x00\x00\xcf\x02\x00\x00\xd0\x02\x00\x00\xd1\x02\x00\x00\xd2\x02\x00\x00\xd3\x02\x00\x00\xd4\x02\x00\x00\xd5\x02\x00\x00\xd6\x02\x00\x00\xd7\x02\x00\x00\xd8\x02\x00\x00\xd9\x02\x00\x00\xda\x02\x00\x00\xdb\x02\x00\x00\xdc\x02\x00\x00\xdd\x02\x00\x00\xde\x02\x00\x00\xdf\x02\x00\x00\xe0\x02\x00\x00\xe1\x02\x00\x00\xe2\x02\x00\x00\xe3\x02\x00\x00\xe4\x02\x00\x00\xe5\x02\x00\x00\xe6\x02\x00\x00\xe7\x02\x00\x00\xe8\x02\x00\x00\xe9\x02\x00\x00\xea\x02\x00\x00\xeb\x02\x00\x00\xec\x02\x00\x00\xed\x02\x00\x00\xee\x02\x00\x00\xef\x02\x00\x00\xf0\x02\x00\x00\xf1\x02\x00\x00\xf2\x02\x00\x00\xf3\x02\x00\x00\xf4\x02\x00\x00\xf5\x02\x00\x00\xf6\x02\x00\x00\xf7\x02\x00\x00\xf8\x02\x00\x00\xf9\x02\x00\x00\xfa\x02\x00\x00\xfb\x02\x00\x00\xfc\x02\x00\x00\xfd\x02\x00\x00\xfe\x02\x00\x00\xff\x02\x00\x00\x00\x03\x00\x00\x01\x03\x00\x00\x02\x03\x00\x00\x03\x03\x00\x00\x04\x03\x00\x00\x05\x03\x00\x00\x06\x03\x00\x00\x07\x03\x00\x00\x08\x03\x00\x00\t\x03\x00\x00\n\x03\x00\x00\x0b\x03\x00\x00\x0c\x03\x00\x00\r\x03\x00\x00\x0e\x03\x00\x00\x0f\x03\x00\x00\x10\x03\x00\x00\x11\x03\x00\x00\x12\x03\x00\x00\x13\x03\x00\x00\x14\x03\x00\x00\x15\x03\x00\x00\x16\x03\x00\x00\x17\x03\x00\x00\x18\x03\x00\x00\x19\x03\x00\x00\x1a\x03\x00\x00\x1b\x03\x00\x00\x1c\x03\x00\x00\x1d\x03\x00\x00\x1e\x03\x00\x00\x1f\x03\x00\x00 \x03\x00\x00!\x03\x00\x00"\x03\x00\x00#\x03\x00\x00$\x03\x00\x00%\x03\x00\x00&\x03\x00\x00\'\x03\x00\x00(\x03\x00\x00)\x03\x00\x00*\x03\x00\x00+\x03\x00\x00,\x03\x00\x00-\x03\x00\x00.\x03\x00\x00/\x03\x00\x000\x03\x00\x001\x03\x00\x002\x03\x00\x003\x03\x00\x004\x03\x00\x005\x03\x00\x006\x03\x00\x007\x03\x00\x008\x03\x00\x009\x03\x00\x00:\x03\x00\x00;\x03\x00\x00<\x03\x00\x00=\x03\x00\x00>\x03\x00\x00?\x03\x00\x00@\x03\x00\x00A\x03\x00\x00B\x03\x00\x00C\x03\x00\x00D\x03\x00\x00E\x03\x00\x00F\x03\x00\x00G\x03\x00\x00H\x03\x00\x00I\x03\x00\x00J\x03\x00\x00K\x03\x00\x00L\x03\x00\x00M\x03\x00\x00N\x03\x00\x00O\x03\x00\x00P\x03\x00\x00Q\x03\x00\x00R\x03\x00\x00S\x03\x00\x00T\x03\x00\x00U\x03\x00\x00V\x03\x00\x00W\x03\x00\x00X\x03\x00\x00Y\x03\x00\x00Z\x03\x00\x00[\x03\x00\x00\\\x03\x00\x00]\x03\x00\x00^\x03\x00\x00_\x03\x00\x00`\x03\x00\x00a\x03\x00\x00b\x03\x00\x00c\x03\x00\x00d\x03\x00\x00e\x03\x00\x00f\x03\x00\x00g\x03\x00\x00h\x03\x00\x00i\x03\x00\x00j\x03\x00\x00k\x03\x00\x00l\x03\x00\x00m\x03\x00\x00n\x03\x00\x00o\x03\x00\x00p\x03\x00\x00q\x03\x00\x00'
p28
tp29
bsS'indptr'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(I883
tp34
g25
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00@\x01\x00\x00A\x01\x00\x00B\x01\x00\x00C\x01\x00\x00D\x01\x00\x00E\x01\x00\x00F\x01\x00\x00G\x01\x00\x00H\x01\x00\x00I\x01\x00\x00J\x01\x00\x00K\x01\x00\x00L\x01\x00\x00M\x01\x00\x00N\x01\x00\x00O\x01\x00\x00P\x01\x00\x00Q\x01\x00\x00R\x01\x00\x00S\x01\x00\x00T\x01\x00\x00U\x01\x00\x00V\x01\x00\x00W\x01\x00\x00X\x01\x00\x00Y\x01\x00\x00Z\x01\x00\x00[\x01\x00\x00\\\x01\x00\x00]\x01\x00\x00^\x01\x00\x00_\x01\x00\x00`\x01\x00\x00a\x01\x00\x00b\x01\x00\x00c\x01\x00\x00d\x01\x00\x00e\x01\x00\x00f\x01\x00\x00g\x01\x00\x00h\x01\x00\x00i\x01\x00\x00j\x01\x00\x00k\x01\x00\x00l\x01\x00\x00m\x01\x00\x00n\x01\x00\x00o\x01\x00\x00p\x01\x00\x00q\x01\x00\x00r\x01\x00\x00s\x01\x00\x00t\x01\x00\x00u\x01\x00\x00v\x01\x00\x00w\x01\x00\x00x\x01\x00\x00y\x01\x00\x00z\x01\x00\x00{\x01\x00\x00|\x01\x00\x00}\x01\x00\x00~\x01\x00\x00\x7f\x01\x00\x00\x80\x01\x00\x00\x81\x01\x00\x00\x82\x01\x00\x00\x83\x01\x00\x00\x84\x01\x00\x00\x85\x01\x00\x00\x86\x01\x00\x00\x87\x01\x00\x00\x88\x01\x00\x00\x89\x01\x00\x00\x8a\x01\x00\x00\x8b\x01\x00\x00\x8c\x01\x00\x00\x8d\x01\x00\x00\x8e\x01\x00\x00\x8f\x01\x00\x00\x90\x01\x00\x00\x91\x01\x00\x00\x92\x01\x00\x00\x93\x01\x00\x00\x94\x01\x00\x00\x95\x01\x00\x00\x96\x01\x00\x00\x97\x01\x00\x00\x98\x01\x00\x00\x99\x01\x00\x00\x9a\x01\x00\x00\x9b\x01\x00\x00\x9c\x01\x00\x00\x9d\x01\x00\x00\x9e\x01\x00\x00\x9f\x01\x00\x00\xa0\x01\x00\x00\xa1\x01\x00\x00\xa2\x01\x00\x00\xa3\x01\x00\x00\xa4\x01\x00\x00\xa5\x01\x00\x00\xa6\x01\x00\x00\xa7\x01\x00\x00\xa8\x01\x00\x00\xa9\x01\x00\x00\xaa\x01\x00\x00\xab\x01\x00\x00\xac\x01\x00\x00\xad\x01\x00\x00\xae\x01\x00\x00\xaf\x01\x00\x00\xb0\x01\x00\x00\xb1\x01\x00\x00\xb2\x01\x00\x00\xb3\x01\x00\x00\xb4\x01\x00\x00\xb5\x01\x00\x00\xb6\x01\x00\x00\xb7\x01\x00\x00\xb8\x01\x00\x00\xb9\x01\x00\x00\xba\x01\x00\x00\xbb\x01\x00\x00\xbc\x01\x00\x00\xbd\x01\x00\x00\xbe\x01\x00\x00\xbf\x01\x00\x00\xc0\x01\x00\x00\xc1\x01\x00\x00\xc2\x01\x00\x00\xc3\x01\x00\x00\xc4\x01\x00\x00\xc5\x01\x00\x00\xc6\x01\x00\x00\xc7\x01\x00\x00\xc8\x01\x00\x00\xc9\x01\x00\x00\xca\x01\x00\x00\xcb\x01\x00\x00\xcc\x01\x00\x00\xcd\x01\x00\x00\xce\x01\x00\x00\xcf\x01\x00\x00\xd0\x01\x00\x00\xd1\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xd4\x01\x00\x00\xd5\x01\x00\x00\xd6\x01\x00\x00\xd7\x01\x00\x00\xd8\x01\x00\x00\xd9\x01\x00\x00\xda\x01\x00\x00\xdb\x01\x00\x00\xdc\x01\x00\x00\xdd\x01\x00\x00\xde\x01\x00\x00\xdf\x01\x00\x00\xe0\x01\x00\x00\xe1\x01\x00\x00\xe2\x01\x00\x00\xe3\x01\x00\x00\xe4\x01\x00\x00\xe5\x01\x00\x00\xe6\x01\x00\x00\xe7\x01\x00\x00\xe8\x01\x00\x00\xe9\x01\x00\x00\xea\x01\x00\x00\xeb\x01\x00\x00\xec\x01\x00\x00\xed\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf0\x01\x00\x00\xf1\x01\x00\x00\xf2\x01\x00\x00\xf3\x01\x00\x00\xf4\x01\x00\x00\xf5\x01\x00\x00\xf6\x01\x00\x00\xf7\x01\x00\x00\xf8\x01\x00\x00\xf9\x01\x00\x00\xfa\x01\x00\x00\xfb\x01\x00\x00\xfc\x01\x00\x00\xfd\x01\x00\x00\xfe\x01\x00\x00\xff\x01\x00\x00\x00\x02\x00\x00\x01\x02\x00\x00\x02\x02\x00\x00\x03\x02\x00\x00\x04\x02\x00\x00\x05\x02\x00\x00\x06\x02\x00\x00\x07\x02\x00\x00\x08\x02\x00\x00\t\x02\x00\x00\n\x02\x00\x00\x0b\x02\x00\x00\x0c\x02\x00\x00\r\x02\x00\x00\x0e\x02\x00\x00\x0f\x02\x00\x00\x10\x02\x00\x00\x11\x02\x00\x00\x12\x02\x00\x00\x13\x02\x00\x00\x14\x02\x00\x00\x15\x02\x00\x00\x16\x02\x00\x00\x17\x02\x00\x00\x18\x02\x00\x00\x19\x02\x00\x00\x1a\x02\x00\x00\x1b\x02\x00\x00\x1c\x02\x00\x00\x1d\x02\x00\x00\x1e\x02\x00\x00\x1f\x02\x00\x00 \x02\x00\x00!\x02\x00\x00"\x02\x00\x00#\x02\x00\x00$\x02\x00\x00%\x02\x00\x00&\x02\x00\x00\'\x02\x00\x00(\x02\x00\x00)\x02\x00\x00*\x02\x00\x00+\x02\x00\x00,\x02\x00\x00-\x02\x00\x00.\x02\x00\x00/\x02\x00\x000\x02\x00\x001\x02\x00\x002\x02\x00\x003\x02\x00\x004\x02\x00\x005\x02\x00\x006\x02\x00\x007\x02\x00\x008\x02\x00\x009\x02\x00\x00:\x02\x00\x00;\x02\x00\x00<\x02\x00\x00=\x02\x00\x00>\x02\x00\x00?\x02\x00\x00@\x02\x00\x00A\x02\x00\x00B\x02\x00\x00C\x02\x00\x00D\x02\x00\x00E\x02\x00\x00F\x02\x00\x00G\x02\x00\x00H\x02\x00\x00I\x02\x00\x00J\x02\x00\x00K\x02\x00\x00L\x02\x00\x00M\x02\x00\x00N\x02\x00\x00O\x02\x00\x00P\x02\x00\x00Q\x02\x00\x00R\x02\x00\x00S\x02\x00\x00T\x02\x00\x00U\x02\x00\x00V\x02\x00\x00W\x02\x00\x00X\x02\x00\x00Y\x02\x00\x00Z\x02\x00\x00[\x02\x00\x00\\\x02\x00\x00]\x02\x00\x00^\x02\x00\x00_\x02\x00\x00`\x02\x00\x00a\x02\x00\x00b\x02\x00\x00c\x02\x00\x00d\x02\x00\x00e\x02\x00\x00f\x02\x00\x00g\x02\x00\x00h\x02\x00\x00i\x02\x00\x00j\x02\x00\x00k\x02\x00\x00l\x02\x00\x00m\x02\x00\x00n\x02\x00\x00o\x02\x00\x00p\x02\x00\x00q\x02\x00\x00r\x02\x00\x00s\x02\x00\x00t\x02\x00\x00u\x02\x00\x00v\x02\x00\x00w\x02\x00\x00x\x02\x00\x00y\x02\x00\x00z\x02\x00\x00{\x02\x00\x00|\x02\x00\x00}\x02\x00\x00~\x02\x00\x00\x7f\x02\x00\x00\x80\x02\x00\x00\x81\x02\x00\x00\x82\x02\x00\x00\x83\x02\x00\x00\x84\x02\x00\x00\x85\x02\x00\x00\x86\x02\x00\x00\x87\x02\x00\x00\x88\x02\x00\x00\x89\x02\x00\x00\x8a\x02\x00\x00\x8b\x02\x00\x00\x8c\x02\x00\x00\x8d\x02\x00\x00\x8e\x02\x00\x00\x8f\x02\x00\x00\x90\x02\x00\x00\x91\x02\x00\x00\x92\x02\x00\x00\x93\x02\x00\x00\x94\x02\x00\x00\x95\x02\x00\x00\x96\x02\x00\x00\x97\x02\x00\x00\x98\x02\x00\x00\x99\x02\x00\x00\x9a\x02\x00\x00\x9b\x02\x00\x00\x9c\x02\x00\x00\x9d\x02\x00\x00\x9e\x02\x00\x00\x9f\x02\x00\x00\xa0\x02\x00\x00\xa1\x02\x00\x00\xa2\x02\x00\x00\xa3\x02\x00\x00\xa4\x02\x00\x00\xa5\x02\x00\x00\xa6\x02\x00\x00\xa7\x02\x00\x00\xa8\x02\x00\x00\xa9\x02\x00\x00\xaa\x02\x00\x00\xab\x02\x00\x00\xac\x02\x00\x00\xad\x02\x00\x00\xae\x02\x00\x00\xaf\x02\x00\x00\xb0\x02\x00\x00\xb1\x02\x00\x00\xb2\x02\x00\x00\xb3\x02\x00\x00\xb4\x02\x00\x00\xb5\x02\x00\x00\xb6\x02\x00\x00\xb7\x02\x00\x00\xb8\x02\x00\x00\xb9\x02\x00\x00\xba\x02\x00\x00\xbb\x02\x00\x00\xbc\x02\x00\x00\xbd\x02\x00\x00\xbe\x02\x00\x00\xbf\x02\x00\x00\xc0\x02\x00\x00\xc1\x02\x00\x00\xc2\x02\x00\x00\xc3\x02\x00\x00\xc4\x02\x00\x00\xc5\x02\x00\x00\xc6\x02\x00\x00\xc7\x02\x00\x00\xc8\x02\x00\x00\xc9\x02\x00\x00\xca\x02\x00\x00\xcb\x02\x00\x00\xcc\x02\x00\x00\xcd\x02\x00\x00\xce\x02\x00\x00\xcf\x02\x00\x00\xd0\x02\x00\x00\xd1\x02\x00\x00\xd2\x02\x00\x00\xd3\x02\x00\x00\xd4\x02\x00\x00\xd5\x02\x00\x00\xd6\x02\x00\x00\xd7\x02\x00\x00\xd8\x02\x00\x00\xd9\x02\x00\x00\xda\x02\x00\x00\xdb\x02\x00\x00\xdc\x02\x00\x00\xdd\x02\x00\x00\xde\x02\x00\x00\xdf\x02\x00\x00\xe0\x02\x00\x00\xe1\x02\x00\x00\xe2\x02\x00\x00\xe3\x02\x00\x00\xe4\x02\x00\x00\xe5\x02\x00\x00\xe6\x02\x00\x00\xe7\x02\x00\x00\xe8\x02\x00\x00\xe9\x02\x00\x00\xea\x02\x00\x00\xeb\x02\x00\x00\xec\x02\x00\x00\xed\x02\x00\x00\xee\x02\x00\x00\xef\x02\x00\x00\xf0\x02\x00\x00\xf1\x02\x00\x00\xf2\x02\x00\x00\xf3\x02\x00\x00\xf4\x02\x00\x00\xf5\x02\x00\x00\xf6\x02\x00\x00\xf7\x02\x00\x00\xf8\x02\x00\x00\xf9\x02\x00\x00\xfa\x02\x00\x00\xfb\x02\x00\x00\xfc\x02\x00\x00\xfd\x02\x00\x00\xfe\x02\x00\x00\xff\x02\x00\x00\x00\x03\x00\x00\x01\x03\x00\x00\x02\x03\x00\x00\x03\x03\x00\x00\x04\x03\x00\x00\x05\x03\x00\x00\x06\x03\x00\x00\x07\x03\x00\x00\x08\x03\x00\x00\t\x03\x00\x00\n\x03\x00\x00\x0b\x03\x00\x00\x0c\x03\x00\x00\r\x03\x00\x00\x0e\x03\x00\x00\x0f\x03\x00\x00\x10\x03\x00\x00\x11\x03\x00\x00\x12\x03\x00\x00\x13\x03\x00\x00\x14\x03\x00\x00\x15\x03\x00\x00\x16\x03\x00\x00\x17\x03\x00\x00\x18\x03\x00\x00\x19\x03\x00\x00\x1a\x03\x00\x00\x1b\x03\x00\x00\x1c\x03\x00\x00\x1d\x03\x00\x00\x1e\x03\x00\x00\x1f\x03\x00\x00 \x03\x00\x00!\x03\x00\x00"\x03\x00\x00#\x03\x00\x00$\x03\x00\x00%\x03\x00\x00&\x03\x00\x00\'\x03\x00\x00(\x03\x00\x00)\x03\x00\x00*\x03\x00\x00+\x03\x00\x00,\x03\x00\x00-\x03\x00\x00.\x03\x00\x00/\x03\x00\x000\x03\x00\x001\x03\x00\x002\x03\x00\x003\x03\x00\x004\x03\x00\x005\x03\x00\x006\x03\x00\x007\x03\x00\x008\x03\x00\x009\x03\x00\x00:\x03\x00\x00;\x03\x00\x00<\x03\x00\x00=\x03\x00\x00>\x03\x00\x00?\x03\x00\x00@\x03\x00\x00A\x03\x00\x00B\x03\x00\x00C\x03\x00\x00D\x03\x00\x00E\x03\x00\x00F\x03\x00\x00G\x03\x00\x00H\x03\x00\x00I\x03\x00\x00J\x03\x00\x00K\x03\x00\x00L\x03\x00\x00M\x03\x00\x00N\x03\x00\x00O\x03\x00\x00P\x03\x00\x00Q\x03\x00\x00R\x03\x00\x00S\x03\x00\x00T\x03\x00\x00U\x03\x00\x00V\x03\x00\x00W\x03\x00\x00X\x03\x00\x00Y\x03\x00\x00Z\x03\x00\x00[\x03\x00\x00\\\x03\x00\x00]\x03\x00\x00^\x03\x00\x00_\x03\x00\x00`\x03\x00\x00a\x03\x00\x00b\x03\x00\x00c\x03\x00\x00d\x03\x00\x00e\x03\x00\x00f\x03\x00\x00g\x03\x00\x00h\x03\x00\x00i\x03\x00\x00j\x03\x00\x00k\x03\x00\x00l\x03\x00\x00m\x03\x00\x00n\x03\x00\x00o\x03\x00\x00p\x03\x00\x00q\x03\x00\x00r\x03\x00\x00'
p35
tp36
bsS'maxprint'
p37
I50
sS'_shape'
p38
(I882
I882
tp39
sS'data'
p40
g15
(g16
(I0
tp41
g18
tp42
Rp43
(I1
(I882
tp44
g22
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'e\x84J\x1cW\x86!@\xb21cd\xe2\xf0\x15@\xa2\x87\xe4\xfc\xbd\xb6 @\xdf\x89\xdb\x82\xf4\x8f\x1b@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xe1\xf9\xac\xf5\xc3\xf7\x16@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@K\x10w\xb7@}\x1a@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\x82\xce\x1d[\x81\x08\x1d@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\x82\xce\x1d[\x81\x08\x1d@e\x84J\x1cW\x86!@\x88\xcf\xcb\x18F\x18\x16@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x0cA\rY\xb5\x8c\x10@\xb6\xc3BmrM\x11@e\x84J\x1cW\x86!@\xc9\x80\n:\xeb\xe1\x1b@\xf8#C}\xa8\xd2\x13@\xabH\xd2\xfdZ\x8d\x14@\xafx<N\xdf\xa4\x19@\xa2\x87\xe4\xfc\xbd\xb6 @3\xea}\x8eN\x19\x14@\xec\xd8\x00:h\xb6\x0b@Nz\xd6x\x1d\x81\x1d@\xa2\x87\xe4\xfc\xbd\xb6 @9\xee\x1b\xa7\x82\xf8\x11@\xbad\xee\x1b\xa37\x18@e\x84J\x1cW\x86!@Nz\xd6x\x1d\x81\x1d@}\xf4ZVj5\t@\xa2\x87\xe4\xfc\xbd\xb6 @D\x87>\xfb\xb8B\x1a@f\xab\xab\x82\xe7\xfb\x12@\x07\xc8\xe9\x99\xb3\xa7\x1e@\x81\xd5\xaf\x1f~5\x11@\xbb\xecx\x1afb\x1f@\xba\t\xae\xd2\x91\x94\x15@\xb2\x00\xf5\x8dx6\x07@\xfe\xac{90\r\x14@\xa2\x87\xe4\xfc\xbd\xb6 @\xdc2^\x7f\x0fq\x13@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xf8\xab\xcd{k\xfd\x1a@\xc6\xe0Z\xecr# @\xc6\xe0Z\xecr# @\xc6\xe0Z\xecr# @\x07@_\x9b\xf0|\x17@N\xac\xaa\x86\xe8C\x0b@}\xa5\x99\xba\x9d\x9c\x1c@}\xa5\x99\xba\x9d\x9c\x1c@\xfb\xe3a\xad\xed`\x15@\x07\xc8\xe9\x99\xb3\xa7\x1e@b\xb4\xb4\xbc\x04;\x1c@\xbb\xecx\x1afb\x1f@\x07\xc8\xe9\x99\xb3\xa7\x1e@\x8b\xb1\xa0\xdb_\xf1\x11@\xd2\xeb\x17\xb9\x8c\xf5\x17@\xdc\x88[\xa3\xd1\xf0\x10@K\x10w\xb7@}\x1a@\xad]\x98aQ\xd5\x11@\xa2\x87\xe4\xfc\xbd\xb6 @\xe3\xe5h\xbc\x03x\x08@\x95\x9e\xc4\x0e&X\x14@\x8cz\xfa\x8avr\x11@D\x87>\xfb\xb8B\x1a@CZ\xa2E!l\n@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@?^\xbaZ\xd5\xd6\x19@\xa2\x87\xe4\xfc\xbd\xb6 @\x9fs\t\x1e\n\xd6\x17@j\x977=\xe3#\x11@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@o\xb7~\x9d{\x1b\r@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@Nz\xd6x\x1d\x81\x1d@\x01\x17\xdb\xfa\x0c\x11\x17@e\x84J\x1cW\x86!@\x14S,\xba9\x8d\x05@r\xb9\xe7\xec\xd9\t\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @n\x89}\x9cU\xf2\x18@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xff\xd9i\x8d\xfe\xc6\x16@e\x84J\x1cW\x86!@q\xf6q\x95[\x0b\x1a@r\xb9\xe7\xec\xd9\t\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @\xf8\xab\xcd{k\xfd\x1a@\xdc"[A=A\x16@\xe1\xf9\xac\xf5\xc3\xf7\x16@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@|\xc2\xcer\xc9\xce\x12@\x82\xce\x1d[\x81\x08\x1d@\xf8\xab\xcd{k\xfd\x1a@\xa2\x87\xe4\xfc\xbd\xb6 @\x8b9+\xda"\x1c\x19@$m\xd5\\<u\x19@b\xb4\xb4\xbc\x04;\x1c@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x02\xfbr\xe5\x85\x0e\x13@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\x9e\xeb~\x1fG\xab\x10@>\xd6/\\\x12\xac\x12@\xa2\x87\xe4\xfc\xbd\xb6 @\x1dsL\x14GP\x15@\xafx<N\xdf\xa4\x19@\x86U\xcc\xd8.\x81\x0f@\xa5t\xb7\xdb\xce\xe5\x10@\xc9\x80\n:\xeb\xe1\x1b@\x86k\x11\x0b\x92%\x14@3\xea}\x8eN\x19\x14@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @\xff\xd9i\x8d\xfe\xc6\x16@\x82F\x93\\\xbe\xdd\x15@Nz\xd6x\x1d\x81\x1d@}\xa5\x99\xba\x9d\x9c\x1c@\xd2.\xac9\xef\x81\x16@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\xafx<N\xdf\xa4\x19@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\x12\xc5\xc5\x80\x19\xde\x13@e\x84J\x1cW\x86!@\x92&\xe0\x04\xe4\x1f\x15@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xd2.\xac9\xef\x81\x16@e\x84J\x1cW\x86!@\xf6*)-I~\x18@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @q1]\xee\x16\xdf\x16@S\xf2%=d\x8d\t@e\x84J\x1cW\x86!@\xd2\xeb\x17\xb9\x8c\xf5\x17@\x07\xc8\xe9\x99\xb3\xa7\x1e@\x0eW0\xf6\xfe\xa5\x11@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xf6*)-I~\x18@\xc6\xe0Z\xecr# @J\x88\xec\xb8}R\x13@\xfa\xc1\x1d+\xee\x13\x06@\xff\xd9i\x8d\xfe\xc6\x16@\x15Q\xb9>\xf4\xca\x15@\xbb\xecx\x1afb\x1f@}\xa5\x99\xba\x9d\x9c\x1c@\xc6\xe0Z\xecr# @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @\xfb\xe3a\xad\xed`\x15@Nz\xd6x\x1d\x81\x1d@e\x84J\x1cW\x86!@\xd7\t\xda\xde+\x05\x13@\xa2\x87\xe4\xfc\xbd\xb6 @\x07\xc8\xe9\x99\xb3\xa7\x1e@$m\xd5\\<u\x19@\xa2\x87\xe4\xfc\xbd\xb6 @\xa1B\xfc",\xca\x18@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@4r\x08\x8d\x11D\x1b@b\xb4\xb4\xbc\x04;\x1c@\xf8\xab\xcd{k\xfd\x1a@\x86k\x11\x0b\x92%\x14@\xd2c\x8d\xba\xc9\xca\x10@e\x84J\x1cW\x86!@%V\xecn\xc9\x99\x17@e\x84J\x1cW\x86!@\xabH\xd2\xfdZ\x8d\x14@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@Nz\xd6x\x1d\x81\x1d@\xbb\xecx\x1afb\x1f@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @V]Y\xf9\xfbi\x12@\xfe\xac{90\r\x14@q\xf6q\x95[\x0b\x1a@e\x84J\x1cW\x86!@\x9fs\t\x1e\n\xd6\x17@\xc6\xe0Z\xecr# @\x07\xc8\xe9\x99\xb3\xa7\x1e@\x10v\x8b\x99\xb7G\x19@e\x84J\x1cW\x86!@\xdf\x89\xdb\x82\xf4\x8f\x1b@\xc6\xe0Z\xecr# @\x82\xce\x1d[\x81\x08\x1d@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x02\xfbr\xe5\x85\x0e\x13@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xd2.\xac9\xef\x81\x16@}\xa5\x99\xba\x9d\x9c\x1c@\xc9\x80\n:\xeb\xe1\x1b@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @\xdf\x89\xdb\x82\xf4\x8f\x1b@\xbf\xe8`\x05\xb2\xf7\x0f@\x0eW0\xf6\xfe\xa5\x11@r\xb9\xe7\xec\xd9\t\x1e@\xbb\xecx\x1afb\x1f@\x10v\x8b\x99\xb7G\x19@\xa2\x87\xe4\xfc\xbd\xb6 @\x103\xf7\x18U\xbb\x1a@\x10v\x8b\x99\xb7G\x19@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@$\xe5J^yJ\x12@e\x84J\x1cW\x86!@(d\xcc"\x1f6\x10@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @K\x10w\xb7@}\x1a@\xaa\xcd\xc5G\\\x95\x03@^\xa8\x98B\xda\xec\xfb?\xc9\x80\n:\xeb\xe1\x1b@1,\xf42gH\x0f@\xf6*)-I~\x18@\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @\x92`\xb2\xff\xb2\x91\x0f@\xc3\xcf\xfb\x9aDK\x14@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@Nz\xd6x\x1d\x81\x1d@?^\xbaZ\xd5\xd6\x19@\xf0\x96\xe1\xc0-\xe9\x06@\x10\xabl\x1a\x92\x90\x13@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xe2\x8e\xd7\x87s\xe7\xf4?n\x89}\x9cU\xf2\x18@\xbb\xecx\x1afb\x1f@\xb8\xe3I\xcd\x80\xb8\x15@e\x84J\x1cW\x86!@\x86\x88\x1c;|\x85\x11@T\xdf\x00\xa5\x1bZ\x12@?^\xbaZ\xd5\xd6\x19@\x8f&\xad\x9e\x10\x83\x15@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@8\xa3\xb6\x0e\xf3\xfb\x10@e\x84J\x1cW\x86!@4r\x08\x8d\x11D\x1b@e\x84J\x1cW\x86!@?^\xbaZ\xd5\xd6\x19@\xbf\x05\xe8\xbd\xc3x\x11@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xbb\xecx\x1afb\x1f@\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@\x82\xce\x1d[\x81\x08\x1d@\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@\x98y\x80\xd5\x14\xb1\x13@\xdahX\x18l\xce\x11@r\xb9\xe7\xec\xd9\t\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xc9\x80\n:\xeb\xe1\x1b@|\x9cJ\xbb\x9e\x02\x07@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xd7\x95Xq\x94\\\x13@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xb5y\xea\x0b\xa4\xb4\x12@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc9\x80\n:\xeb\xe1\x1b@\xac\xd7\xab\x80\xe9k\x16@\r\xc9\x97Wx\xb7\x17@}\x83b\xc0G\x82\x08@\x9fs\t\x1e\n\xd6\x17@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\x82\xce\x1d[\x81\x08\x1d@r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@\x82\xce\x1d[\x81\x08\x1d@\xdc"[A=A\x16@\xe7\x0e\r\x0f\x01\xd4\x14@\xda>L\xa7\xdb\x00\x15@\xa2\x87\xe4\xfc\xbd\xb6 @\x1c<\x1b3\x80H\x13@e\x84J\x1cW\x86!@\xc0\x8dr\xbc\x86\xa3\x18@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @)\xecV!\xe2`\x17@[\xba+t\x0f\x16\x18@\x10\x04\x8f\x8f\xf5\x85\x13@\xbb\xecx\x1afb\x1f@\xa2\x87\xe4\xfc\xbd\xb6 @r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc2\x12\x90\x1b\xa7\xd7\x12@\xbad\xee\x1b\xa37\x18@\xa2\x87\xe4\xfc\xbd\xb6 @K\x10w\xb7@}\x1a@r\xb9\xe7\xec\xd9\t\x1e@\xaf\xb5\xc6\xf6`\xa6\x15@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@}\xa5\x99\xba\x9d\x9c\x1c@4\xaf\x925\x93E\x17@\x1a\xe2\xaf\xa2B\xdc\x11@M\xf2KzZV\x16@\xf7My\x8ete\x0e@\x8b9+\xda"\x1c\x19@\xc6\xe0Z\xecr# @r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@CZ\xa2E!l\n@e\x84J\x1cW\x86!@\x103\xf7\x18U\xbb\x1a@e\x84J\x1cW\x86!@\x81\x15\x00^\xe6\xac\t@e\x84J\x1cW\x86!@b\xb4\xb4\xbc\x04;\x1c@e\x84J\x1cW\x86!@\x82\xce\x1d[\x81\x08\x1d@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@Nz\xd6x\x1d\x81\x1d@\xe1\xf9\xac\xf5\xc3\xf7\x16@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @?^\xbaZ\xd5\xd6\x19@\xfe\xac{90\r\x14@\x94\xa48Y\xc4/\x15@\x10v\x8b\x99\xb7G\x19@%V\xecn\xc9\x99\x17@r\xb9\xe7\xec\xd9\t\x1e@\x82\xce\x1d[\x81\x08\x1d@b\xb4\xb4\xbc\x04;\x1c@n\x89}\x9cU\xf2\x18@\xdf\x89\xdb\x82\xf4\x8f\x1b@\xbb\xecx\x1afb\x1f@\xfb\xe3a\xad\xed`\x15@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xc6\xe0Z\xecr# @\xac\xd7\xab\x80\xe9k\x16@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@\xf0\x80G\x95\xc4\xba\x03@\x9fs\t\x1e\n\xd6\x17@n\x89}\x9cU\xf2\x18@e\x84J\x1cW\x86!@\xe6%\xf6\xfcs\xaf\x16@\xc6\xe0Z\xecr# @\xde\x01Q\x841e\x14@e\x84J\x1cW\x86!@Q\xdf\xcd>H\xbd\x12@\x07\xc8\xe9\x99\xb3\xa7\x1e@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @\xc9\x80\n:\xeb\xe1\x1b@\xbb\xecx\x1afb\x1f@\x81\xd5\xaf\x1f~5\x11@e\x84J\x1cW\x86!@\x1dsL\x14GP\x15@\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@n\x89}\x9cU\xf2\x18@\xb4O<\xca\xc4\xc0\x11@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @! Re\x08\xa9\x14@\xc6\xe0Z\xecr# @\x06\xb8\xad\xda\xee3\x0e@r\xb9\xe7\xec\xd9\t\x1e@\x103\xf7\x18U\xbb\x1a@0B\x9e<\x8d,\x16@e\x84J\x1cW\x86!@\x82\xce\x1d[\x81\x08\x1d@\xbb\xecx\x1afb\x1f@\xa2\x87\xe4\xfc\xbd\xb6 @\x92&\xe0\x04\xe4\x1f\x15@\x07\xc8\xe9\x99\xb3\xa7\x1e@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xd25k\xf5\x841\x10@\xc6\xe0Z\xecr# @z\xdf\xfe\xed\x1a\x7f\x11@D\xff\xb3\xfc\xf5\x17\x13@n\x90\xcc !\xa6\x13@\x07@_\x9b\xf0|\x17@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@D\x87>\xfb\xb8B\x1a@}\xa5\x99\xba\x9d\x9c\x1c@e\x84J\x1cW\x86!@\x9c\xf7lG\x13;\x12@e\x84J\x1cW\x86!@\x10\xabl\x1a\x92\x90\x13@e\x84J\x1cW\x86!@b\xb4\xb4\xbc\x04;\x1c@\xbad\xee\x1b\xa37\x18@e\x84J\x1cW\x86!@\xf8P\x8d2ZZ\x18@\xd2\xeb\x17\xb9\x8c\xf5\x17@\xa1B\xfc",\xca\x18@}\xa5\x99\xba\x9d\x9c\x1c@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@b\xba\x00\x87\xbd\x91\x10@b\xb4\xb4\xbc\x04;\x1c@G\xd5\x00\xc8\xd9-\r@\xa2\x87\xe4\xfc\xbd\xb6 @r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @r\xb9\xe7\xec\xd9\t\x1e@\x07@_\x9b\xf0|\x17@\x18d}\xa7\x0e#\x02@e\x84J\x1cW\x86!@z\xdf\xfe\xed\x1a\x7f\x11@\xdf\x89\xdb\x82\xf4\x8f\x1b@\xf8P\x8d2ZZ\x18@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\xba\t\xae\xd2\x91\x94\x15@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@>\xd6/\\\x12\xac\x12@\xf8\xab\xcd{k\xfd\x1a@$m\xd5\\<u\x19@Nz\xd6x\x1d\x81\x1d@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@4\xaf\x925\x93E\x17@\xc6\xe0Z\xecr# @\xc6\xe0Z\xecr# @}\xa5\x99\xba\x9d\x9c\x1c@a,*\xbeA\x10\x15@\xc8\x05\xfe\x83\xec\xe9\n@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xd7\t\xda\xde+\x05\x13@\xfe\x0fp\xc6\x12\x1f\t@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @D\x87>\xfb\xb8B\x1a@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@\xa0\x1e\xd3\xa2\xae\xcd\r@\xf9\xf9\xfeL\xf0\xa6\x0e@\xafx<N\xdf\xa4\x19@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xafx<N\xdf\xa4\x19@e\x84J\x1cW\x86!@q\xf6q\x95[\x0b\x1a@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@}\xa5\x99\xba\x9d\x9c\x1c@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @Nz\xd6x\x1d\x81\x1d@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\x82\xce\x1d[\x81\x08\x1d@4r\x08\x8d\x11D\x1b@\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@\xc6\xe0Z\xecr# @\xa2\x87\xe4\xfc\xbd\xb6 @K\x10w\xb7@}\x1a@\xc6\xe0Z\xecr# @n\x89}\x9cU\xf2\x18@\xc9\x80\n:\xeb\xe1\x1b@e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@\xd0\xe54f\xe9\xba\x10@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\x10\x04\x8f\x8f\xf5\x85\x13@e\x84J\x1cW\x86!@\x103\xf7\x18U\xbb\x1a@:hx~\xa5g\x05@qn\xe7\x96\x98\xe0\x12@\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@$m\xd5\\<u\x19@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x10v\x8b\x99\xb7G\x19@\xbb\xecx\x1afb\x1f@\x1c<\x1b3\x80H\x13@\x8b9+\xda"\x1c\x19@\x1cI0\xe4\xf9*\x17@\xf6*)-I~\x18@\xf6*)-I~\x18@\x10v\x8b\x99\xb7G\x19@\xc0\x8dr\xbc\x86\xa3\x18@q1]\xee\x16\xdf\x16@\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @\x07\xc8\xe9\x99\xb3\xa7\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @b\xb4\xb4\xbc\x04;\x1c@M5\xe0\xfa\xbc\xe2\x14@\xc6\xe0Z\xecr# @\xdf\x89\xdb\x82\xf4\x8f\x1b@\xc9\x80\n:\xeb\xe1\x1b@\x96v\x89\x1c\xe6;\x05@e\x84J\x1cW\x86!@\x82\xce\x1d[\x81\x08\x1d@\xbb\xecx\x1afb\x1f@\x82\xce\x1d[\x81\x08\x1d@$m\xd5\\<u\x19@e\x84J\x1cW\x86!@b\xb4\xb4\xbc\x04;\x1c@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@\xa2\x87\xe4\xfc\xbd\xb6 @\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x07\xc8\xe9\x99\xb3\xa7\x1e@\xa2\x87\xe4\xfc\xbd\xb6 @\xa0\xbaq$i\x9f\x11@\xf8\xab\xcd{k\xfd\x1a@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @e\x84J\x1cW\x86!@\xfe\xac{90\r\x14@\xaf\xb5\xc6\xf6`\xa6\x15@Nz\xd6x\x1d\x81\x1d@\xafx<N\xdf\xa4\x19@\xc0\x8dr\xbc\x86\xa3\x18@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@qn\xe7\x96\x98\xe0\x12@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@0B\x9e<\x8d,\x16@\x8b9+\xda"\x1c\x19@\xa2\x87\xe4\xfc\xbd\xb6 @\x07\xc8\xe9\x99\xb3\xa7\x1e@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @|\x1d\x0f\xbc\xdaq\x15@\xbb\xecx\x1afb\x1f@\xde\x01Q\x841e\x14@\xc6\xe0Z\xecr# @\xbb\xecx\x1afb\x1f@\x103\xf7\x18U\xbb\x1a@\xbb\xecx\x1afb\x1f@\r\xc9\x97Wx\xb7\x17@Nz\xd6x\x1d\x81\x1d@e\x84J\x1cW\x86!@G\xd5\x00\xc8\xd9-\r@\xe2\x83\xf1p}\xba\xff?Nz\xd6x\x1d\x81\x1d@e\x84J\x1cW\x86!@\x103\xf7\x18U\xbb\x1a@\xe8l^\x03\xd3x\x10@\x82\xce\x1d[\x81\x08\x1d@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@\xc0\x8dr\xbc\x86\xa3\x18@\xa2\x87\xe4\xfc\xbd\xb6 @\xdf\x89\xdb\x82\xf4\x8f\x1b@Nz\xd6x\x1d\x81\x1d@\xafx<N\xdf\xa4\x19@\xbb\xecx\x1afb\x1f@\xbb\xecx\x1afb\x1f@\xbb\xecx\x1afb\x1f@4r\x08\x8d\x11D\x1b@\xac\xed\x91\xb4I\xea\x11@\xc6\xe0Z\xecr# @5k"\xddp\x98\x16@Nz\xd6x\x1d\x81\x1d@%V\xecn\xc9\x99\x17@\xafx<N\xdf\xa4\x19@\xa2\x82#\x96\xa8R\xf4?D\x87>\xfb\xb8B\x1a@\xba\t\xae\xd2\x91\x94\x15@e\x84J\x1cW\x86!@\xc6\xe0Z\xecr# @\x02\xfbr\xe5\x85\x0e\x13@\xbb\xecx\x1afb\x1f@Nz\xd6x\x1d\x81\x1d@\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @r\xb9\xe7\xec\xd9\t\x1e@j\x977=\xe3#\x11@q1]\xee\x16\xdf\x16@\x82\xce\x1d[\x81\x08\x1d@\xe8l^\x03\xd3x\x10@r\xb9\xe7\xec\xd9\t\x1e@e\x84J\x1cW\x86!@\xbb\xecx\x1afb\x1f@\xf5D]\xdc\x8f\x15\x12@\xc6\xe0Z\xecr# @\xc6\xe0Z\xecr# @5k"\xddp\x98\x16@\xc9\x80\n:\xeb\xe1\x1b@\xbb\xecx\x1afb\x1f@D\x87>\xfb\xb8B\x1a@\xd7\x95Xq\x94\\\x13@q\xf6q\x95[\x0b\x1a@\xac\xd7\xab\x80\xe9k\x16@\x82\xce\x1d[\x81\x08\x1d@K\x10w\xb7@}\x1a@Nz\xd6x\x1d\x81\x1d@\xdf+m\xb4~\x8a\x12@\xa2\x87\xe4\xfc\xbd\xb6 @\xf8#C}\xa8\xd2\x13@e\x84J\x1cW\x86!@\xc9\x80\n:\xeb\xe1\x1b@[\xba+t\x0f\x16\x18@\xbb\xecx\x1afb\x1f@D\x87>\xfb\xb8B\x1a@\xbb\xecx\x1afb\x1f@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc2\x12\x90\x1b\xa7\xd7\x12@\xa2\x87\xe4\xfc\xbd\xb6 @\xf8\xab\xcd{k\xfd\x1a@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@s*w>v3\x12@e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\x1b\xb7\xa1R\x96!\r@\xdahX\x18l\xce\x11@\xc6\xe0Z\xecr# @\xc4\xb3\x93\x85\xbdH\x10@4r\x08\x8d\x11D\x1b@K\x10w\xb7@}\x1a@}\xa5\x99\xba\x9d\x9c\x1c@\xbb\xecx\x1afb\x1f@\xc6\xe0Z\xecr# @\x07\xc8\xe9\x99\xb3\xa7\x1e@\xd2\xeb\x17\xb9\x8c\xf5\x17@@\x0c\xf6A\x9b\x10\x03@}\xa5\x99\xba\x9d\x9c\x1c@\xc9\x80\n:\xeb\xe1\x1b@e\x84J\x1cW\x86!@V\xa0\xedy^\xf6\x10@e\x84J\x1cW\x86!@\xa2\x87\xe4\xfc\xbd\xb6 @\x103\xf7\x18U\xbb\x1a@\xc6\xe0Z\xecr# @\x83K\xab\xcdm;\x11@\xa2\x87\xe4\xfc\xbd\xb6 @\xa2\x87\xe4\xfc\xbd\xb6 @e\x84J\x1cW\x86!@e\x84J\x1cW\x86!@\xc3\xcf\xfb\x9aDK\x14@\x9e\x085\xc4=\xf2\x0e@e\x84J\x1cW\x86!@r\xb9\xe7\xec\xd9\t\x1e@r\xb9\xe7\xec\xd9\t\x1e@\x0eW0\xf6\xfe\xa5\x11@\xdc\x88[\xa3\xd1\xf0\x10@\xdf\x89\xdb\x82\xf4\x8f\x1b@e\x84J\x1cW\x86!@'
p50
tp51
bsbsS'use_idf'
p52
I01
sS'sublinear_tf'
p53
I00
sS'norm'
p54
Vl2
p55
sb.